<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/settings"
        android:title='Setting'
        />

    <item
        android:id="@+id/help"
        android:title='Help'
        />

    <item
        android:id="@+id/logout"
        android:title='Log out'
        />

    <item
        android:id="@+id/remove"
        android:title='Remove a Medicine'
        android:orderInCategory="2"
        android:icon="@drawable/ic_actions_remove"
        app:showAsAction="always"
        />

</menu>